events{}
http{
    upstream swarm{
        server master-machine:5001;
        server worker-machine-1:5001;
        server worker-machine-2:5001;
    }
    server {
        location / {
            proxy_pass http://swarm;
        }
    }
}